.card-header {
  //   margin-top: 2rem;
  width: 100%;
  height: auto;
  background-color: #fff !important;
 
}
.card {
  height: 30rem;
  position: relative;
  .card-img-top {
    height: 15rem;
  }

  .comming-soon{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
//    z-index: 99;

  
    
 
  }
   .comming-soon-title{
      color:rgb(143, 135, 135);
    }
  
 

}

.card .card-title {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin: 1rem 0;
  color: #333;
  font-weight: 600;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
 
}
.card .card-author {
  font-size: 1.3rem;
  color: #eee;
  margin: 1rem 0;
}
.card .card-duration {
  color: #c4bdbd;
  margin: 1rem 0;
  font-size: 1rem;
  & .hour {
    margin-right: 1rem;
  }
}
.card .card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .free {
  color: gold;
  font-size: 1.4rem;
}
.card:hover {
  box-shadow: 0rem 0rem 3rem rgba(0, 0, 0, 0.329) !important;
 
}
.heading-wraper {
  display: flex;
  width: 100%;

  justify-content: space-between;

  align-items: center;
  & button {
    border: 0.1rem solid #fff;
    background-color: #fff;
    box-shadow: 0 0 1rem rgba(167, 161, 161, 0.562);
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
  }
}

// pagination
.pager .pagination {
  background-color: red;
}
.pages .page-link {
  height: 3rem !important;
  color: red;
  font-size: 2rem;
}


@media (max-width:992px){
  .course-left-category{
    display: none;
  }
}